C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.deps.json
C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.runtimeconfig.json
C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.runtimeconfig.dev.json
C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.dll
C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.pdb
C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.Views.dll
C:\S533705\44663\MVCP2\src\Web\bin\Debug\netcoreapp2.2\Web.Views.pdb
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.csproj.CoreCompileInputs.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.RazorAssemblyInfo.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.RazorAssemblyInfo.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.AssemblyInfoInputs.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.AssemblyInfo.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.TagHelpers.input.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.TagHelpers.output.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.RazorCoreGenerate.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Clock\ShowHTML.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Clock\ShowJSON.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Clock\ShowText.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Clock\ShowView.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Welcome.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.RazorTargetAssemblyInfo.cache
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.RazorTargetAssemblyInfo.cs
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.Views.pdb
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.dll
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.pdb
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.csproj.CopyComplete
C:\S533705\44663\MVCP2\src\Web\obj\Debug\netcoreapp2.2\Web.csprojAssemblyReference.cache
